MONGO_URI='mongodb+srv://dbUser:SJFM1By8ColIHTfa@cluster0.sfj77.mongodb.net/doctorApp?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=ac76402213d4d5955a4897c3b76e3b659f83736e763df60ea33999cb52cbfc1c